<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akanksha-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
* {
    margin:0;
    padding:0;
}
body {
    background-color:rgb(0, 0, 27);
    color:white;
    font-family: 'Poppins', sans-serif;
}
nav {
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 64);
}
nav ul {
    display: flex;
    justify-content: space-around;
}
nav ul li {
    list-style:none;
    margin: 0 23px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: rgb(153,153,226);
    font-size: 1.02 rem;
}
main hr {
    border:0;
    background:#9c97f1;
    height:1.2px;
    margin:60px 84px; 
}




.left {
    font-size: 1.5rem;
}
.firstsection {
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
.firstsection > div {
    width:30%;
}
.leftsection{
    font-size: 3rem;
}
.leftsection .buttons{
padding:50px 0;
}


.leftsection .btn {
    padding:10px;
    background: #1e2167;
    color:white;
    border: 2px solid white;
    border-radius:6px;
    font-size:20px;
    cursor: pointer;
    
   }
   .rightsection img {
   width:80%;
   height:80%;
    border-radius: 40%;

    }
    .leftsection{
        font-size: 2rem;
        margin:70px 0;
    }
   .purple{
    color: rgb(170, 107, 227)
   }
   .text-gray{
    color:gray;
   }
   #element{
    color: rgb(170, 107, 227)
   }
   .footer ul{
    list-style: none;
   }
  
   .secondsection {
    max-width: 80vw;
    margin: auto;
    height:80vh;
   }
.secondsection h1{
    font-size: 1.9rem;
   }
.secondsection .box {
    background: white;
   width: 70vw;
   height: 2px;
   margin: 56px 0;
   display:flex;
      }
      .secondsection .vertical {
    height:93px;
    width:1px;
    background-color: white;  
    margin:0 120px;
    }
   
    .imge-top{
    width: 23px;
    position:relative;
    top:-32px;
    left:-9px;
   }
   
   .vertical-title{
    width: 150px;
    position:relative;
    top:75px;
    font-size:14px;
   }

   .vertical-desc{
 position:relative;
 top:86px;
 color:gray;
 width:150px;
 font-size:19px;
     
   }
   .vertical-desc1{
 position:relative;
 top:86px;
 color:gray;
 width:150px;
 font-size:13px;
   }
   footer{
    background-color: #0e0e1e;
height:233px;
   }
   .footer {
    display:flex;
    background-color: #0e0e1e;
    padding:33px 122px;
    justify-content: space-evenly;
   }
   .footer > div {
    width:123px;
   }
   footer .footer-rights {
    text-align: center;
    color:gray;
    padding: 12px 0;
   }
    

</style>

</head>
<body>
    <header>
        <nav>
            <div class="left">Akansha's Portfolio </div>
            <div class="left"> 
             <ul>
                <li><a href="/">Home </a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="/">Services </a></li>
                <li><a href="/">Projects </a></li>
                <li><a href="contact.html">Contact Me </a></li>
             </ul>

            </div>
        </nav>
</header>

<main>
    <section class="firstsection">
        <div class="leftsection">
            Hi, My name is <span class="purple"> Akanksha</span>
            <div>and I'am a passionate</div>
           
            <span id="element"></span>
            <div id="buttons">
          
 <a href="https://github.com/akanksha208"><button class="btn" >Github</button></a>
 <a href="https://www.linkedin.com/in/akanksha-prakash-208a36268"><button class="btn">Linkedin</button></a>
    <a href="https://instagram.com/aakkuu208?igshid=MmIzYWVlNDQ5Yg=="> <button class="btn">Instagram</button></a>

        </div>
    </div>
        <div class="rightsection">
<img src="my.jpeg"

alt="image of a women">

        </div>
         
    </section>
    <hr>
<section class="secondsection">
    <span class="text-gray">What I have done so far</span>
<h1>My Education and Experience</h1>

<div class="box">
            <div class="vertical">
                <img class="imge-top" src="images-2.png" alt="random photu">
                <div class="vertical-title">
                School:(2007-2019)
                St.Francis School
            </div>

            <div class="vertical-desc">
               CISCE-91%
            </div>
        </div>

        <div class="vertical">
            <img class="imge-top" src="images-2.png" alt="random photu">
            <div class="vertical-title">
           High School:(2019-2021)
           Delhi Public school
        </div>

        <div class="vertical-desc">
CBSE-93%        </div>
    </div>
    <div class="vertical">
            <img class="imge-top" src="images-2.png" alt="random photu">
            <div class="vertical-title">
                BTech in Information Technology
                Manipal Institute of Technology
        </div>

        <div class="vertical-desc">
            Pursuing Engg from MIT,Manipal 
             (2019-present)       </div>
    </div>
    <div class="vertical">
            <img class="imge-top" src="images-2.png" alt="random photu">
            <div class="vertical-title">
                INTERNET
                COURSERA AND UDEMY
        </div>
        <div class="vertical-desc1">
With a strong understanding of web development technologies such as HTML, CSS, and JavaScript, as well as proficiency in Python, Java, and data structures. 

            </div>
    </div>
  


        
 </div>




</section>


</main>
<footer>
    <div class="footer">
        <div class="footer-first"></div>
        <h3>Akanksha's Developer portfolio</h3>
        <div class="footer-second">
<ul>
    
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
</ul>
</div>

        <div class="footer-third">
        <ul>
    
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </div>
        <div class="footer-fourth">
        <ul>
    
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </div>
    </div>
<div class="footer-rights">
Copyright 	&#169; www.akankshasportfolio.com| all rights reserved

</div>

</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Programmer', ' Web Developer.'],
      typeSpeed: 50,
    });
  </script>



</body>
</html>
